// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
		Or(a=in[0], b=in[1], out=outa);
		Or(a=in[1], b=in[2], out=outb);
		Or(a=in[3], b=in[4], out=outc);
		Or(a=in[4], b=in[6], out=outd);
		Or(a=outa, b=outb, out=innera);
		Or(a=outc, b=outd, out=innerb);
		Or(a=innera, b=innerb, out=out);
}